{
  "name": "streamline",
  "version": "2.0.0",
  "description": "Use WordPress faster.",
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch",
    "serve": "browser-sync start --proxy 'https://fabrikat.local/streamline/wp-admin?streamline' --files '../includes/assets/**/*' --no-open --no-notify --no-ui --no-online",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "stencil test --spec",
    "test:watch": "stencil test --spec --watchAll",
    "test:e2e": "npx playwright test",
    "generate": "stencil generate"
  },
  "dependencies": {
    "@floating-ui/dom": "^0.2.0",
    "@fortawesome/fontawesome-pro": "^6.3.0",
    "@stencil/core": "^3.0.1",
    "deepdash-es": "^5.3.9",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@playwright/test": "^1.22.2",
    "@prettier/plugin-php": "^0.19.3",
    "@stencil-community/eslint-plugin": "^0.5.0",
    "@stencil/postcss": "^2.1.0",
    "@stencil/sass": "^3.0.0-0",
    "@stencil/store": "^2.0.3",
    "@tailwindcss/forms": "^0.5.3",
    "@types/jest": "^27.0.3",
    "autoprefixer": "^10.4.4",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard": "^17.0.0",
    "jest": "^27.0.3",
    "jest-cli": "^27.4.5",
    "jest-svg-transformer": "^1.0.0",
    "mq-polyfill": "^1.1.8",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "puppeteer": "^19.7.2",
    "stencil-inline-svg": "^1.1.0",
    "stencil-tailwind-plugin": "^1.5.1",
    "tailwindcss": "^3.2.7"
  },
  "license": "MIT"
}
